h2
  text-align: center
  padding: 10px

li
  width: 100%
  list-style: none
  padding: 5px
  text-align: center
  display: flex

.list-group
  width: 100%
  height: 400px
  overflow: auto

.group-link
    text-decoration: none
    background-color: rgba(#0dcaf0bd,.5)
    padding: 10px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 80%
    height: 50px
    color: darkcyan
    font-size: 18px
    font-family: "Gill Sans", sans-serif
    font-weight: bold
    border-radius: 10px
    margin: 0 auto

.bi-x
  font-size: 30px

.add-group
  display: block
  text-decoration: none
  width: 50px
  height: 50px
  border-radius: 50%
  background-color: lightcyan
  color: lightseagreen
  margin: 10px
  text-align: center
  position: relative


.add-group:after
  content: "+"
  font-size: 40px
  position: absolute
  top: 50%
  left: 50%
  margin-top: -34px
  margin-left: -14px

.deleteAllbtn
  text-decoration: none
  display: block
  background-color: orangered
  color: white
  height: 50px
  width: 50px
  padding: 20px
  line-height: 20px
  border-radius: 5px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50%
  position: relative

.deleteAllbtn:after
    opacity: 0
    content: "Delete All"
    font-size: 18px
    width: 80px
    position: absolute
    top: 15px
    left: 60px
    background-color: white
    color: black
    border-radius: 5px
    box-shadow: 5px 5px 20px black
    transition: All .5s ease

.deleteAllbtn:before
    opacity: 0
    content: ""
    width: 0
    height: 0
    position: absolute
    top: 15px
    left: 42px
    color: black
    border-style: solid
    border-width: 10px
    border-color: transparent white transparent transparent
    transition: All .5s ease

.deleteAllbtn:hover:after,
.deleteAllbtn:hover:before
  opacity: 1



.warning
  width: 90% !important
  margin: 0 auto

.active-link
  color: white
  background-color: orangered

