
h2
  text-align: center
  padding: 10px

li
  width: 95%
  list-style: none
  padding: 5px
  background-color: white
  margin: 0 auto 10px auto
  display: flex
  justify-content: space-between
  align-items: center
  box-shadow: 0 0 15px lightgrey

.task-editor
  display: flex
  width: 30%
  justify-content: space-around
  font-size: 25px

.task-edit
  color: teal

.task-remove
  color: red

.list-task
  width: 100%
  height: 400px
  padding: 0 !important
  overflow: auto

.task-link
  text-decoration: none
  padding: 10px
  display: block
  width: 100%
  color: #555555
  font-size: 16px
  font-family: "Gill Sans", sans-serif
  font-weight: bold
  margin: 0

.add-task
  display: block
  text-decoration: none
  width: 50px
  height: 50px
  border-radius: 50%
  background-color: lightseagreen
  color: white
  margin: 10px
  text-align: center
  position: relative


.add-task:after
  content: "+"
  font-size: 40px
  position: absolute
  top: 50%
  left: 50%
  margin-top: -34px
  margin-left: -14px




