*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: aqua
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh

/* width */
::-webkit-scrollbar
  width: 5px


/* Track */
::-webkit-scrollbar-track
  background: #f1f1f1


/* Handle */
::-webkit-scrollbar-thumb
  background: lightseagreen


/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #555


