.view
  width: 800px
  min-width: 800px
  height: 450px
  background-color: white
  border-radius: 10px
  display: flex
  flex-direction: row

app-task-group-list
  width: 30%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  border-radius: 5px 0 0 5px
  background-color: lightseagreen
  box-shadow: 10px 0 20px -10px teal
  z-index: 9999

app-tasks-list
  width: 70%
  height: 100%
  border-radius: 0 5px 5px 0
  background-color: lightcyan
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

