.add-task-view
  width: 600px
  height: 150px
  background-color: lightcyan
  border-radius: 5px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 15px

h2
  align-self: flex-start
  margin-bottom: 15px
  font-size: 25px
.inputs
  width: 100%
  display: flex
  justify-content: space-between

.inputs button
  width: 15%
  border: none
  border-radius: 5px
  background-color: lightseagreen
  font-weight: bold

input
  border: none
  width: 80%
  height: 40px
  border-radius: 5px
  outline: none

.back
  text-decoration: none
  color: lightseagreen
  font-weight: bold
  padding: 5px
  align-self: flex-start

