h2
  text-align: center
  padding: 10px

li
  width: 100%
  list-style: none
  padding: 5px
  text-align: center

.list-group
  width: 100%
  height: 400px
  overflow: auto

.group-link
    text-decoration: none
    background-color: rgba(250,250,250,.7)
    padding: 10px
    display: block
    width: 80%
    color: #000
    font-size: 18px
    font-family: "Gill Sans", sans-serif
    font-weight: bold
    border-radius: 10px
    margin: 0 auto

.add-group
  display: block
  text-decoration: none
  width: 50px
  height: 50px
  border-radius: 50%
  background-color: lightcyan
  color: lightseagreen
  margin: 10px
  text-align: center
  position: relative


.add-group:after
  content: "+"
  font-size: 40px
  position: absolute
  top: 50%
  left: 50%
  margin-top: -34px
  margin-left: -14px




